xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_port=9005
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_autostart = On
xdebug.idekey = PHPSTORM
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2
realpath_cache_size = 8000K
request_order = GP
memory_limit = 512M
error_log = /var/log/dev_php/php_error.log
display_errors = Off
log_errors = On
error_reporting = -1
date.timezone = UTC
memory_limit = 512M