[supervisord]
nodaemon=true

[program:php]
command=php-fpm
numprocs=1
stdout_logfile=/var/log/dev_php/php-out.log
stderr_logfile=/var/log/dev_php/php-err.log
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1
stdout_logfile=/var/log/dev_php/ssh-out.log
stderr_logfile=/var/log/dev_php/ssh-err.log
autostart=true
autorestart=true